<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TutlaMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="icon" href="common/icon.png" type="image/png">
<meta name="description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around! ">
    <meta property="og:title" content="TutlaMC">
    <meta property="og:description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around!">
    <meta property="og:image" content="common/icon.png">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 
<style>
html, body { 
    height: 100%; 
    font-family: 'Ubuntu', sans-serif; 
} 
  
.gfg { 
    height: 50px; 
    width: 50px; 
  
} 
  
.nav { 
    color: #fff; 
} 
  
.nav li a { 
    color: #fff; 
    text-decoration: none; 
    width: 100%; 
    display: block; 
    border-radius: 5px; 
    padding: 8px 5px; 
} 
  
.nav li a.active { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a:hover { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a i { 
    width: 25px; 
    text-align: center; 
} 
  
.notification-badge { 
    background-color: rgba(255, 255, 255, 0.7); 
    float: right; 
    color: #222; 
    font-size: 14px; 
    padding: 0px 8px; 
    border-radius: 2px; 
}</style>  
</head>
  <body data-bs-theme="dark">
    
    <script src="https://kit.fontawesome.com/c66beb30a3.js" crossorigin="anonymous"></script>
    <script src="common/page.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"></script>
        
  

            <div class="p-4"> 
  

                <div class="row"> 
                    <div class="col"> 
                        This page will be filled, refer <a href="https://github.com/TutlaMC">my github</a> until then.
                        
                    </div> 
                    
                </div> 

    <script>

    </script>
  </body>
</html>