<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TutlaMC | Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="icon" href="common/icon.png" type="image/png">
<meta name="description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around! ">
    <meta property="og:title" content="TutlaMC">
    <meta property="og:description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around!">
    <meta property="og:image" content="common/icon.png">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 
<style>
html, body { 
    height: 100%; 
    font-family: 'Ubuntu', sans-serif; 
} 
  
.gfg { 
    height: 50px; 
    width: 50px; 
  
} 
  
.nav { 
    color: #fff; 
} 
  
.nav li a { 
    color: #fff; 
    text-decoration: none; 
    width: 100%; 
    display: block; 
    border-radius: 5px; 
    padding: 8px 5px; 
} 
  
.nav li a.active { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a:hover { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a i { 
    width: 25px; 
    text-align: center; 
} 
  
.notification-badge { 
    background-color: rgba(255, 255, 255, 0.7); 
    float: right; 
    color: #222; 
    font-size: 14px; 
    padding: 0px 8px; 
    border-radius: 2px; 
}</style>  
</head>
  <body data-bs-theme="dark">
    
    <script src="https://kit.fontawesome.com/c66beb30a3.js" crossorigin="anonymous"></script>
    <script src="common/page.js"></script>
        
  

            <div class="p-4"> 
  

                <div class="row"> 
                    <div class="col"> 
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://img-c.udemycdn.com/course/240x135/857010_8239_3.jpg" class="card-img-top" alt="...">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">Ethical Hacking by Zsecurity</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Amazing course that teaches</h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item link-warning">In progress</li>
                                        <li class="list-group-item">Author: Zaid from Zseurity</li>

                                      </ul>
                                      <div class="accordion" id="courseDetailsHacking">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              What was taught?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#courseDetailsHacking">
                                            <div class="accordion-body">
                                              Intermediate hacking explaining:
                                              <ul>
                                                <li>Network hacking</li>
                                                <li>Backdoor creation</li>
                                                <li>Website exploitation</li>
                                                <li>Vulnerability analysis</li>
                                                <li>DNS Spoofing
                                                </li>Discover details of websites (subdomains, sql functioning, info on machine hsoting it and more)</li>
                                                <li>Website Manipulation</li>
                                                <li>Compromise Systems</li>
                                                <li>Hack cloud servers</li>
                                                <li>Use 30+ hacking tools such as Metasploit, Aircrack-ng, SQLmap, etc.</li>
                                                <li>Understanding of Kali Linux</li>
                                              </ul> 
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <a target="_blank"  href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/"><button class="btn">See Course</button></a>
                                      </div>
                                </div>
                                
                            </div>
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/fa/79e521abf14610b4fec9d677901916/0.png?auto=format%2Ccompress&dpr=1&h=45" class="card-img-top" alt="...">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">Foundations: Data, Data, Everywhere</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">part of Google Data Analytics Professional Certificate</h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item link-warning">In progress</li>
                                        <li class="list-group-item">Author: Google</li>

                                    </ul>
                                    <div class="accordion" id="courseDetailsAnalytics">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                              What was taught?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#courseDetailsAnalytics">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li>Define and explain key concepts involved in data analytics including data, data analysis, and data ecosystems.</li>
                                                    <li>Conduct an analytical thinking self assessment giving specific examples of the application of analytical thinking.</li>
                                                    <li>Discuss the role of spreadsheets, query languages, and data visualization tools in data analytics.</li>
                                                    <li>Describe the role of a data analyst with specific reference to jobs.</li>
                                                </ul>
                                                

                                                
                                                
                                                
                                                
                                                
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <a target="_blank"  href="https://www.coursera.org/learn/foundations-data"><button class="btn">See Course</button></a>
                                      </div>
                                </div>
                                


                            </div>
                        </div>
                        
                    </div> 
                </div> 


  </body>
</html>