<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TutlaMC | Accounts & Gaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="icon" href="common/icon.png" type="image/png">
<meta name="description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around! ">
    <meta property="og:title" content="TutlaMC">
    <meta property="og:description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around!">
    <meta property="og:image" content="common/icon.png">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 
<style>
html, body { 
    height: 100%; 
    font-family: 'Ubuntu', sans-serif; 
} 
  
.gfg { 
    height: 50px; 
    width: 50px; 
  
} 
  
.nav { 
    color: #fff; 
} 
  
.nav li a { 
    color: #fff; 
    text-decoration: none; 
    width: 100%; 
    display: block; 
    border-radius: 5px; 
    padding: 8px 5px; 
} 
  
.nav li a.active { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a:hover { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a i { 
    width: 25px; 
    text-align: center; 
} 
  
.notification-badge { 
    background-color: rgba(255, 255, 255, 0.7); 
    float: right; 
    color: #222; 
    font-size: 14px; 
    padding: 0px 8px; 
    border-radius: 2px; 
}</style>  
</head>
  <body data-bs-theme="dark">
    
    <script src="https://kit.fontawesome.com/c66beb30a3.js" crossorigin="anonymous"></script>
    <script src="common/page.js"></script>
        
  

            <div class="p-4"> 
                        
                        <div class="my-2">
                            <h1>TutlaMC</h1>
                            <hr> 
                            <div class="row row-cols-5 ">
                                <div class="col">
                                    <div class="card">
                                        <img src="common/icon.png" class="card-img-top" alt="...">
    
                                    </div>
                                </div>
                                <div class="col my-1"> 
                                    <p><strong>Username:</strong> TutlaMC (On most games and accounts)</p>
                                    <p><strong>Bio: </strong>A Minecraft Player, A Developer thats owns <a href="https://discord.tutla.net">discord.tutla.net</a> and 6 years into Computers</p>
                                    <p><strong>Tag: @tutlamc on most games and social media platforms (tutlamc.official on instagram). </strong></p>
                                    <p><strong>Posts:</strong> I don't post on social media, I'm not actively posting (I'm active in terms of viewing) on it except Discord and I rarely post on Youtube.</p>
                                </div>
                                <div class="col my-1">
                                    <p><strong>What you should know:</strong> I'm a good strategist but I'm usually bad in game. I lve games that involve strategy and tactics or a building type of game. I prefer teaming rather than ranked or solos.</p>
                                    <p><strong>PvP:</strong> I'm more of using tactics than the actual game. So I'd say I'm a C tier in PvP</p>
                                    <p><strong>Battle IQ: Solid A Tier</strong></p>
                                    <p><strong>Design: </strong>E tier but I love building.</p>
                                    
                                    
                                </div>
                                <div>
                                    <p><strong>Steriods: </strong>A good team</p>
                                    <p><strong>Gearing Up: </strong>I like farming instead of directly gearing up, I only directly gear up when I'm soloing.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h2>Games played</h2>
                            <hr>
                            <div class="row row-cols-5 ">
                                <div class="col">
                                    <div class="card">
                                        <img src="https://th.bing.com/th?u=https%3a%2f%2fstore-images.s-microsoft.com%2fimage%2fapps.13222.13510798887677013.1077fa20-ea39-4722-a9c2-5f072733521f.16fb32c5-3c41-4d90-a6c8-21090c01cf10&ehk=o0%2bmXydOsUJmeVWU9lqD0REmZgOGtp%2bSsrbZnGKlvU8%3d&w=180&h=180&o=6&dpr=1.1&pid=adswpo" class="card-img-top" alt="...">
                                        <div class="card-footer">
                                        <p class="card-title text-center">Minecraft</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="https://th.bing.com/th?id=OSAAS.54BE9BCB23D368E8E2D18AF8AD0C4276&w=80&h=80&c=1&rs=1&o=6&dpr=1.1&pid=5.1" class="card-img-top" alt="...">
                                        <div class="card-footer">
                                        <p class="card-title text-center">Conflict of Nations</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="https://th.bing.com/th?id=ODLS.67088384-8dd6-457a-b795-ef39bf452ec1&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2" class="card-img-top" alt="...">
                                        <div class="card-footer">
                                        <p class="card-title text-center">Roblox [RETIRED]</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                            
                            

                            
                            
                            
                            
                            
                            
                            
                        </div>

                        <div>
                            <h2>History in Gaming</h2>
                            <hr>
                            <h4>Roblox</h4>
                            <hr>
                            <div style="word-spacing: 3px; line-height: 20px;" class="my-5">
                                
                                <img src="https://tr.rbxcdn.com/9f730a14dc3743fdfe3af9d9a1eab633/768/432/Image/Webp" class="img-fluid"  alt="Piggy" >
                            <p><strong>Username: </strong>TutlaMC (Ayaantutlalitafpafu2 is the old)</p>
                            <p>I started off online gaming with Roblox, thats the furthest memory I have and it was about 7 years ago. the first game I ever played on that was some building game because I couldn't pay for Minecraft at the time.
                            I played some small Roblox games and I never played any big games until I saw Piggy. Usually I wouldn't play Roblox that much but after Piggy and I got into it and evenutally got into Roblox Game Development which I found more interesting.
                            Eventually I began playing a few other tycoon games and plitfering pirates and random games I found. Eventually bedwars became my staple until I got Minecraft. </p>
                            </div>
                            <div style="word-spacing: 3px; line-height: 20px;">
                            <h4>Conflict of Nations</h4>
                            <hr>
                            <p>
                            One day I was watching a Youtube video in wich this game was sponsored. I found it interesting so I decided to try it out, it was a real time WW3 game! Since I loved strategy and war I played that game for 3 years and I can I am really experienced and I am an amazing strategist due to playing it.
                            I've got to the point in in-game skill where I can write a book, I play it to this day and still enjoy it every time.
                            </p>
                            <img class="img-fluid" alt="forgot alt breh" src="https://th.bing.com/th/id/OIP.8FzF9jMKX-TPU9W1SSkGyQHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" width="100%" height="300">
                            <p class="my-2">
                                I prefer keeping my username anonymous for this one.<br>Lastly, I recommend you too to play this if your strategy intuitive. You can either take a tutorial or figure out the game yourself (you'll lose a lot but it will be fun to checkout different weapons and strategically apply them).
                                <br><br>[I'm not keeping footage of me destroying someone because that would take too long]
                            </p>
                            
                
                            </div>
                            <div>
                                <h4>Minecraft</h4>
                                <hr>
                                <p>
                                I bought Minecraft about 2 years ago and that's the game I play and support to this day. <br>
                                I've never played Miencraft before that, I never even knew cracked Miencarft existed and thank god I didn't go down that path because if you read the homepage you know how Miencarft lead me into a unescapble hole.
                                <br><br>
                                Asoon as I got Minecraft I got into Minecraft mod Devlopment, that's where I learnt Java. I never published my mods and only me and my friends wouuld try it out. MMD never broguht me anywhere but it gave a really <underline>BASIC</underline> understanding of Java.
                                <br><br>
                                Eventually I figured out I was bad at building but I kept building, but I reached a diffferent place. The field of PvP<br><br>
                                So one day I was watching Youtube when I came across a Youtuber named "Doly" defeating Dream in a 1v1. I was so amazed I got into releated channels until I reached Sharpness which lead me to ItzRealme (The best Minecraft PvP Player at the time). The youtube algorithm decided to display me a youtuber that would lead me down the wormhole. That was DrDonut; he introduced me to the official Minecraft PvP tierlist and form there I wanted to learn pvp and practice. Though I practiced, I was bad soptried mods and hacked clients.
                                <br><br>I figured out hacked clients wouldn't suit me so i wanted somethign that wasn't a cheat but gave me an advantage or asistance. i went searching for a mod like that and I found ClicKCrystals... you can read the rest of the story @ the homepage.
                                </p>
                            </div>
                            
                            <br>

                        </div>
                      
            </div>

                    


    <script>

    </script>
  </body>
</html>