<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TutlaMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="icon" href="common/icon.png" type="image/png">
<meta name="description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around! ">
    <meta property="og:title" content="TutlaMC">
    <meta property="og:description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around!">
    <meta property="og:image" content="common/icon.png">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 


        <link rel="stylesheet" href="theme.css">
         
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
  <body data-bs-theme="dark">
    <script src="https://kit.fontawesome.com/c66beb30a3.js" crossorigin="anonymous"></script>
    <!--<script src="common/page.js"></script>!--->
    <nav style="position:sticky;top:0;left:0; border:3px; border-radius: 30px;   margin-left:3vw;height:5%;padding:3vw; margin-top: 3vh; width:95%;opacity:0.8; 
          background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% ); color:white;
          ">
              <a href="index.html" style="float:left;"> 
                <image src="common/icon.png" alt="Profile" width="40" height="40" style=" margin-right:10vw;">
            </a> 
            <span>
              <a href="projects.html"> 
      
                  Projects
              </a> 
      
              <a href="staff.html"> 
      
                  Staff Experience
      
              </a> 
      
              <a href="courses.html"> 
      
                  Courses Taken
              </a> 
          
      
              <a href="gaming.html"> 
      
                  Account Info & Gaming
              </a> 
      
      
      
              <span> 
                  <a href="#" 
                    class=" collapsed" 
                    data-bs-toggle="collapse"
                    data-bs-target="#settings"
                    aria-expanded="false"
                    aria-controls="settings"> 
                      <i class="fas fa-user-plus pe-2"></i> 
                      <span class="topic">Accounts</span> 
                  </a> 
                  <ul id="settings" 
                      class="sidebar-dropdown list-unstyled collapse" 
                      data-bs-parent="#sidebar"> 
                      <li class="sidebar-item">
                          <a href="https://discord.tutla.net" target="_blank" class="sidebar-link"> 
                              <i class="fa-brands fa-discord pe-2"></i> 
                              <span class="topic"> Discord</span> 
                          </a> 
                      </li>
      
                      <li class="sidebar-item"> 
                          <a href="https://github.com/TutlaMC" target="_blank" class="sidebar-link"> 
                              <i class="fa-brands fa-github pe-2"></i> 
                              <span class="topic">Github</span> 
                          </a> 
                      </li>
                      <li class="sidebar-item"> 
                          <a href="https://modrinth.com/user/Tutla" target="_blank" class="sidebar-link">  
                              <span class="topic"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="80" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" viewBox="0 0 3307 593" class="text-logo " aria-hidden="true" data-v-2326a668=""><path fill="currentColor" fill-rule="nonzero" d="M1053.02 205.51c35.59 0 64.27 10.1 84.98 30.81 20.72 21.25 31.34 52.05 31.34 93.48v162.53h-66.4V338.3c0-24.96-5.3-43.55-16.46-56.3-11.15-12.22-26.55-18.6-47.27-18.6-22.3 0-40.37 7.45-53.65 21.79-13.27 14.87-20.18 36.11-20.18 63.2v143.94h-66.4V338.3c0-24.96-5.3-43.55-16.46-56.3-11.15-12.22-26.56-18.6-47.27-18.6-22.84 0-40.37 7.45-53.65 21.79-13.27 14.34-20.18 35.58-20.18 63.2v143.94h-66.4V208.7h63.21v36.12c10.63-12.75 23.9-22.3 39.84-29.21 15.93-6.9 33.46-10.1 53.11-10.1 21.25 0 40.37 3.72 56.84 11.69 16.46 8.5 29.21 20.18 38.77 35.59 11.69-14.88 26.56-26.56 45.15-35.06 18.59-7.97 38.77-12.22 61.08-12.22Zm329.84 290.54c-28.68 0-54.7-6.37-77.54-18.59a133.19 133.19 0 0 1-53.65-52.05c-13.28-21.78-19.65-46.74-19.65-74.9 0-28.14 6.37-53.1 19.65-74.88a135.4 135.4 0 0 1 53.65-51.53c22.84-12.21 48.86-18.59 77.54-18.59 29.22 0 55.24 6.38 78.08 18.6 22.84 12.21 40.9 29.74 54.18 51.52 12.75 21.77 19.12 46.74 19.12 74.89s-6.37 53.11-19.12 74.89c-13.28 22.3-31.34 39.83-54.18 52.05-22.84 12.22-48.86 18.6-78.08 18.6Zm0-56.83c24.44 0 44.62-7.97 60.55-24.43 15.94-16.47 23.9-37.72 23.9-64.27 0-26.56-7.96-47.8-23.9-64.27-15.93-16.47-36.11-24.43-60.55-24.43-24.43 0-44.61 7.96-60.02 24.43-15.93 16.46-23.9 37.71-23.9 64.27 0 26.55 7.97 47.8 23.9 64.27 15.4 16.46 35.6 24.43 60.02 24.43Zm491.32-341v394.11h-63.74v-36.65a108.02 108.02 0 0 1-40.37 30.28c-16.46 6.9-34 10.1-53.65 10.1-27.08 0-51.52-5.85-73.3-18.07-21.77-12.21-39.3-29.21-51.52-51.52-12.21-21.78-18.59-47.27-18.59-75.95s6.38-54.18 18.6-75.96c12.21-21.77 29.74-38.77 51.52-50.99 21.77-12.21 46.2-18.06 73.3-18.06 18.59 0 36.11 3.2 51.52 9.56a106.35 106.35 0 0 1 39.83 28.69V98.22h66.4Zm-149.79 341c15.94 0 30.28-3.72 43.03-11.16 12.74-6.9 22.83-17.52 30.27-30.8 7.44-13.28 11.15-29.21 11.15-46.74s-3.71-33.46-11.15-46.74c-7.44-13.28-17.53-23.9-30.27-31.34-12.75-6.9-27.1-10.62-43.03-10.62s-30.27 3.71-43.02 10.62c-12.75 7.43-22.84 18.06-30.28 31.34-7.43 13.28-11.15 29.2-11.15 46.74 0 17.53 3.72 33.46 11.15 46.74 7.44 13.28 17.53 23.9 30.28 30.8 12.75 7.44 27.09 11.16 43.02 11.16Zm298.51-189.09c19.12-29.74 52.58-44.62 100.92-44.62v63.21a84.29 84.29 0 0 0-15.4-1.6c-26.03 0-46.22 7.44-60.56 22.32-14.34 15.4-21.78 37.18-21.78 65.33v137.56h-66.39V208.7h63.2v41.43Zm155.63-41.43h66.39v283.63h-66.4V208.7Zm33.46-46.74c-12.22 0-22.31-3.72-30.28-11.68a37.36 37.36 0 0 1-12.21-28.16c0-11.15 4.25-20.71 12.21-28.68 7.97-7.43 18.06-11.15 30.28-11.15 12.21 0 22.3 3.72 30.27 10.62 7.97 7.44 12.22 16.47 12.22 27.62 0 11.69-3.72 21.25-11.69 29.21-7.96 7.97-18.59 12.22-30.8 12.22Zm279.38 43.55c35.59 0 64.27 10.63 86.05 31.34 21.78 20.72 32.4 52.05 32.4 92.95v162.53h-66.4V338.3c0-24.96-5.84-43.55-17.52-56.3-11.69-12.22-28.15-18.6-49.93-18.6-24.43 0-43.55 7.45-57.9 21.79-14.34 14.87-21.24 36.11-21.24 63.73v143.41h-66.4V208.7h63.21v36.65c11.16-13.28 24.97-22.84 41.43-29.74 16.47-6.9 35.59-10.1 56.3-10.1Zm371.81 271.42a78.34 78.34 0 0 1-28.15 14.34 130.83 130.83 0 0 1-35.6 4.78c-31.33 0-55.23-7.97-72.23-24.43-17-16.47-25.5-39.84-25.5-71.17V263.94h-46.73v-53.11h46.74v-64.8h66.4v64.8h75.95v53.11h-75.96v134.91c0 13.81 3.19 24.43 10.1 31.34 6.9 7.44 16.46 11.15 29.2 11.15 14.88 0 27.1-3.71 37.19-11.68l18.59 47.27Zm214.05-271.42c35.59 0 64.27 10.63 86.05 31.34 21.77 20.72 32.4 52.05 32.4 92.95v162.53h-66.4V338.3c0-24.96-5.84-43.55-17.53-56.3-11.68-12.22-28.15-18.6-49.92-18.6-24.44 0-43.56 7.45-57.9 21.79-14.34 14.87-21.24 36.11-21.24 63.73v143.41h-66.4V98.23h66.4v143.4c11.15-11.68 24.43-20.71 40.9-27.09 15.93-5.84 33.99-9.03 53.64-9.03Z" data-v-2326a668=""></path><g fill="var(--color-brand)" data-v-2326a668=""><path d="m29 424.4 188.2-112.95-17.15-45.48 53.75-55.21 67.93-14.64 19.67 24.21-31.32 31.72-27.3 8.6-19.52 20.05 9.56 26.6 19.4 20.6 27.36-7.28 19.47-21.38 42.51-13.47 12.67 28.5-43.87 53.78-73.5 23.27-32.97-36.7L55.06 467.94C46.1 456.41 35.67 440.08 29 424.4Zm543.03-230.25-149.5 40.32c8.24 21.92 10.95 34.8 13.23 49l149.23-40.26c-2.38-15.94-6.65-32.17-12.96-49.06Z" data-v-2326a668=""></path><path d="M51.28 316.13c10.59 125 115.54 223.3 243.27 223.3 96.51 0 180.02-56.12 219.63-137.46l48.61 16.83c-46.78 101.34-149.35 171.75-268.24 171.75C138.6 590.55 10.71 469.38 0 316.13h51.28ZM.78 265.24C15.86 116.36 141.73 0 294.56 0c162.97 0 295.28 132.31 295.28 295.28 0 26.14-3.4 51.49-9.8 75.63l-48.48-16.78a244.28 244.28 0 0 0 7.15-58.85c0-134.75-109.4-244.15-244.15-244.15-124.58 0-227.49 93.5-242.32 214.11H.8Z" class="ring ring--large" data-v-2326a668=""></path><path d="M293.77 153.17c-78.49.07-142.2 63.83-142.2 142.34 0 78.56 63.79 142.34 142.35 142.34 3.98 0 7.93-.16 11.83-.49l14.22 49.76a194.65 194.65 0 0 1-26.05 1.74c-106.72 0-193.36-86.64-193.36-193.35 0-106.72 86.64-193.35 193.36-193.35 2.64 0 5.28.05 7.9.16l-8.05 50.85Zm58.2-42.13c78.39 24.67 135.3 97.98 135.3 184.47 0 80.07-48.77 148.83-118.2 178.18l-14.17-49.55c48.08-22.85 81.36-71.89 81.36-128.63 0-60.99-38.44-113.07-92.39-133.32l8.1-51.15Z" class="ring ring--small" data-v-2326a668=""></path></g></svg></span> 
                          </a> 
                      </li> 
                      <li class="sidebar-item"> 
                          <a href="https://www.youtube.com/channel/UCQH2Ll_iGd7y_GT0og1ICMg" target="_blank" class="sidebar-link"> 
                              <i class="fa-brands fa-youtube pe-2"></i> 
                              <span class="topic">Youtube</span> 
                          </a> 
                      </li>
      
                          <a href="https://twitter.com/tutlamc" target="_blank" class="sidebar-link"> 
                              <i class="fa-brands fa-twitter pe-2"></i> 
                              <span class="topic">Twitter</span> 
                          </a> 
                      </li>
                  </ul> 
                </span> 
      
            </span>
          </nav>
    
    
    <div id="main"  style="align-items: center; text-align:center; height: 50vh; margin-bottom:30vh; margin-top:10vh;">
        <script src="other/crazy.js"></script>
        
        <div style="margin:3vh">
            <span class="text-gradient-1" style="font-size:7vw">TutlaMC, </span> 
            <span class="text-anim-items" id="tutlamc-header-loop-text-items">
              <span class="text-anim-item"><span>A Developer</span></span>
              <span class="text-anim-item"><span>Discord Moderator</span></span>
              <span class="text-anim-item"><span>An Advanced Computer Scientist</span></span>
              <span class="text-anim-item"><span>A Strategist</span></span>
              <span class="text-anim-item"><span>A Psychologist</span></span>
              <span class="text-anim-item"><span>A Discord Fanatic</span></span>
              <span class="text-anim-item"><span>A Student</span></span>
            </span>

          </div>

          
          
        
        <div class="d-flex m-2 justify-content-center">
          <a href="" class="a-button">Resume</a>
          <a href="https://tutla.net" target="_blank" class="a-button " style="background-color: black;background-image:none;color:white;border:2px solid #1F1F1F;">Website</a>

          
        </div>
        <div class="d-flex m-2 justify-content-center">
          <a href="#skills" class="a-button" id="know-more-button" style="background-color: black; background-image:none;color:white;">Know More</a>
        </div>

    </div>
    <div class="mn" >
      <div id="skills">
          <h2 class="text-gradient-1" style="text-align:center;">Skills & Hobbies</h2>
          
          
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                  <div class="row p-0 m-0">
                    <div class="col col-md-2">
                      <img src="common/imgs/python.svg" width="50" height="100%">
                    </div>
                    <div class="col col-6" style="text-align:left">
                      <p>Python Expert<span class="row sub-color m-0">Programming Language</span></p>
                    </div>

                  </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/strategy.png" width="51.2" height="51.2">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Strategy<span class="row sub-color m-0">Skill</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/psychology.png" width="60" height="60">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Psychology<span class="row sub-color m-0">Skill</span></p>
                  </div>

                </div>
            </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                  <div class="row p-0 m-0">
                    <div class="col col-md-2">
                      <img src="common/imgs/html.png" width="51.2" height="51.2">
                    </div>
                    <div class="col col-6" style="text-align:left">
                      <p>HTML Expert<span class="row sub-color m-0">Web Development</span></p>
                    </div>

                  </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                  <div class="row p-0 m-0">
                    <div class="col col-md-2">
                      <img src="common/imgs/css.svg" width="51.2" height="51.2">
                    </div>
                    <div class="col col-6" style="text-align:left">
                      <p>CSS Intermediate<span class="row sub-color m-0">Web Development</span></p>
                    </div>

                  </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                  <div class="row p-0 m-0">
                    <div class="col col-md-2">
                      <img src="common/imgs/javascript.png" width="51.2" height="51.2">
                    </div>
                    <div class="col col-6" style="text-align:left">
                      <p>JS Intermediate<span class="row sub-color m-0">Programming Language</span></p>
                    </div>

                  </div>
              </div>
              
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/php.svg" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>PHP<span class="row sub-color m-0">Backend Web Language</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/bootstrap.svg" width="52" height="45">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Boostrap<span class="row sub-color m-0">CSS Library</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/lua.png" width="51.2" height="51.2">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Lua Intermediate<span class="row sub-color m-0">Programming Language</span></p>
                  </div>

                </div>
              </div>

              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/java.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Java<span class="row sub-color m-0">Programming Language</span></p>
                  </div>

                </div>
              </div>
              
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/roblox.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Roblox Studio<span class="row sub-color m-0">Gaming Platform Editor</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/ai.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>AI<span class="row sub-color m-0">Deep Computing Understanding</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/ml.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>ML<span class="row sub-color m-0">Deep Computing Understanding</span></p>
                  </div>
                  

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/binary.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Binary<span class="row sub-color m-0">Deep Computing Understanding</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/hacker.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Computer Hacking<span class="row sub-color m-0">Hacking</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/networkhack.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Network Hacking<span class="row sub-color m-0">Hacking</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/websitehack.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Website Hacking<span class="row sub-color m-0">Hacking</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/dscbot.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Discord Bot Development<span class="row sub-color m-0">Discord API & Bot Development</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/bash.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Bash<span class="row sub-color m-0">Linux Programming Language</span></p>
                  </div>

                </div>
              </div>
              
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/paper.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Paper Development<span class="row sub-color m-0">Minecraft Plugin Library</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/spigot.png" height="50" width="60">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Spigot Development<span class="row sub-color m-0">Minecraft Plugin Library</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/fabric.svg" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Fabric Development<span class="row sub-color m-0">Minecraft Modding</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/markdown.svg" height="51.2" width="51.2" style="position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Markdown Formatting<span class="row sub-color m-0">Text Formatting</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/scratch.svg" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Scratch<span class="row sub-color m-0">Block Programming Language</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/mit.png" height="51.2" width="82" style="position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -60%);">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>MIT App Inventor Expert<span class="row sub-color m-0">Block Programming Language</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/blockly.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Blockly<span class="row sub-color m-0">Block Programming Language</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/3d.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>3d Modelling<span class="row sub-color m-0">Design Skill</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/blog.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Blog writing<span class="row sub-color m-0">Blog Writing</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/serverman.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Server Management<span class="row sub-color m-0">Computing Skill</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/vm.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Virtual Machines<span class="row sub-color m-0">Computing Skill</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/staff.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Discord Server Staff & Moderator<span class="row sub-color m-0">Member Moderation</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0" >
                  <div class="col col-md-2">
                    <img src="common/imgs/dscserver.png" height="51.2" width="51.2" >
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Discord Server Management<span class="row sub-color m-0">Server Creation & Management</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/partner.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Discord Partnership Management<span class="row sub-color m-0">Startegy, Skill & Management</span></p>
                  </div>

                </div>
              </div>

              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/minecraft.svg" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Minecraft<span class="row sub-color m-0">Gaming</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/roblox2.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Roblox<span class="row sub-color m-0">Gaming</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/runner.png" height="50" width="50">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Running<span class="row sub-color m-0">Athletics</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/cricket.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Cricket<span class="row sub-color m-0">Sport</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/football.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Football<span class="row sub-color m-0">Sport</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/chess.png" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Chess<span class="row sub-color m-0">Strategic Board Game</span></p>
                  </div>

                </div>
              </div>
              
              
              



            <marquee>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/strategy.png" width="51.2" height="51.2">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Strategy<span class="row sub-color m-0">Skill</span></p>
                  </div>

                </div>
              </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/psychology.png" width="60" height="60">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Psychology<span class="row sub-color m-0">Skill</span></p>
                  </div>

                </div>
            </div>
              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/minecraft.svg" height="51.2" width="51.2">
                  </div>
                  <div class="col col-8" style="text-align:left">
                    <p>Minecraft<span class="row sub-color m-0">Gaming</span></p>
                  </div>

                </div>
              </div>
              
              
              

              <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/python.svg" width="50" height="100%">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Python Expert<span class="row sub-color m-0">Programming Language</span></p>
                  </div>

                </div>
            </div>
            <div class="text-center skill overflow-hidden" style="display:inline-block;">
              <div class="row p-0 m-0" >
                <div class="col col-md-2">
                  <img src="common/imgs/staff.png" height="51.2" width="51.2" >
                </div>
                <div class="col col-8" style="text-align:left">
                  <p>Discord Server Staff & Moderator<span class="row sub-color m-0">Member Moderation</span></p>
                </div>

              </div>
            </div>
            <div class="text-center skill overflow-hidden" style="display:inline-block;">
                <div class="row p-0 m-0">
                  <div class="col col-md-2">
                    <img src="common/imgs/html.png" width="51.2" height="51.2">
                  </div>
                  <div class="col col-6" style="text-align:left">
                    <p>Web Developer<span class="row sub-color m-0">Back & Front End Web Development</span></p>
                  </div>

                </div>
            </div>
            <div class="text-center skill overflow-hidden" style="display:inline-block;">
              <div class="row p-0 m-0" >
                <div class="col col-md-2">
                  <img src="common/imgs/hacker.png" height="51.2" width="51.2" >
                </div>
                <div class="col col-8" style="text-align:left">
                  <p>Hacker<span class="row sub-color m-0">Hacking</span></p>
                </div>

              </div>
            </div>
            </marquee>

      </div>
      <hr>
      <div>
        <div class="row">
          <div class="col section-1-child" style="border-right:1px solid #1F1F1F; padding:2vw;">
            <h5 class="sub-color">Quick Grasping</h5>
            <br>
            <h3>I learn pretty quickly, <span class="sub-color"> and get the job started.</span></h3>
            <p>A quick learner using whatever materials he can find and gets the job started. <span class="sub-color">Never loses, only learns or wins.</span></p>
            <br>
            <div class="mn-border p-0" style="border-radius: 10px; padding:0px;">
                    <div style="background-color: #101010;padding:5px;" ><span style="border-radius:200px;padding:1vw solid red;">.</span></div>
                    <div class="px-3">
                      <p style="font-family:monospace; font-size:90%"><span class="sub-color"> tutla -i</span><br>
                        Tutla Initialized</p>
                    </div>
              </div>
          </div> 
          <div class="col section-1-child">
            <h5 class="sub-color">Programmer</h5>
          </div>  
        </div>
      </div>
      
    </div>

    
      <div class="p-4 "> 
  

                <div class="row"> 
                    <div class="col"> 
                        <h2>TutlaMC</h2>
                        <caption>This was written on May 1 of 2024</caption>
                        <p>I'm a developer with 5-5.5 years of experience who has mastered a diverse array of programming languages, excelling particularly in Python and Web devlopment. I possess a deep passion for both computer science and history.</p>
                        <p>Remember this: my username in almost any website or game will be TutlaMC, don't mistake it for "Tutla" which is my community name.</p>
                        <p>Ever since I touched the field of computer science I've never left it. I've been into it for almost 6 years now. I've done and seen a lot, so here's a short list in what I can do:</p>
                        
                        <h3>History as a Dev</h3>
                        <p>I started off with <a href="https://scratch.mit.edu">Scratch</a>, which provided me with a foundational understanding of programming concepts and logical reasoning. Obviously it isn't low end language but it gave me the ground level knowledge into programming and computer science. The first project I ever made was in tyring to make a &quot;flying cat&quot; or superman game, it did not work but I made a moving cat.</p>
                        <p>One of my first memories of being a developer was when I was introduced to it on the Eid of 2018.</p>
                        <p>After a year of using Scratch, I transitioned to Python, my first experience with a text-based language. It took me two years to truly excel in Python, but the benefits of mastering it were immense. The first year didn't go well and I was still in Scratch in the summer vacations, but it didn't stop me from trying.</p>
                        <p>In that same year and the year after that I tried many other languages, including C, C#, C++ and Lua (I might have missed a few others). That year was a full mess but in that year I had a basic understanding of text based languages.</p>
                        <p>The year after that may be my most important year, I tried Roblox Studio. Yes it may sound funny at first but that got me into Lua and organising my work. Lua was one of the fastest languages I've ever learnt and I learnt it well, I didn't stop in Roblox for a long time and was still into Python,. My Python knowledge was expending faster than ever and I also learnt HTML that year. I even began to make 3D Models after using Roblox Studio because of getting used to it's editor.</p>
                        <p>The year after that can't be neglected, I got into <a href="https://www.youtube.com/@BroCodez">Bro Code</a> and he taught me everything I needed to know in Python, HTML, CSS and JS. This was the year I mastered these languages and grew my knowledge in computer science. The concepts I learnt in those 2 years wouldn't compare to what I know now. I went into deep topics such as Machine Learning, Network Hacking, Virtual Machines, Social Media and so much understanding in Compter Science.</p>
                        <p>The reason those 2 years contributed much is due to the pandemic. If that didn't happen I would still have the mind of a 2nd Grader.</p>
                        <p>The year after that was kind of downhill but had it's benifits. The pandemic was over and I was in real school and like any person, I felt like topping it there. That's were most of my time went into but that year lead me into a hole which would cement the next year (the year I'm writing this in). Wondering what that was? it was Minecraft. You might be really suprised but it lead me into making mods (learning Java in the process) and understanding of networking (making servers as I was into SMPs).</p>
                        <p>[ This part is more story than profile ]</p>
                        <hr>
                        <p>Minecraft not only lead me to gaming but also modding. In that year I did get into 3D Game Devlopment (in Python) and tried Unreal and Unity. I even made a voice assistant earlier that year. As a Miencraft Player I did not get into the theme of &quot;building&quot; or &quot;redstone&quot;, instead I got into PvP. It took me time to find out the <a href="https://mctiers.com/ranking/overall">Minecraft PvP Tierlist</a>. This got into Crystal PvP and I was bad at it.</p>
                        <p>As I was bad I tried hacked clients, and that didn't suit me as I kept getting kicked and banned. Later that year I tried <a href="https://clickcrystals.xyz">ClickCrystals</a> (2 months after it's birth). Despite being a big mod, I had to search through the deepest deapths of the internet to find it. When I tried it, I thought it would be like any other mod, but it was the best mod I had ever tried. The version I remember using was 0.6 or 0.7 but I'm sure I was there before 0.8. The mod was amazing, it was so good I cannot describe it with words! To help them grow, I joined their Discord Server and this lead me into another hole which was Discord. Long story short, I got accepted as staff and got into Discord.</p>
                        <p>During this period I didn't do much, as I was more into school, Discord and Minecraft to do anything else for that year. The year after I learnt but at a rather small scale even during the summer vacations. The only benifit was that I had grown a Discord Server for my projects and community. Sometime after school started I got into &quot;giveaway servers&quot;, and now I got stuck in a rabbithole which took months to get out of. It first happened when I joined a Discord server selling Minecraft accounts and doing giveaways. It took time for me to understand these were total scams as I had won a giveaway and they just ditched me. Then I began joining legit giveaway servers and began trading and had so much stuff I had to make a folder to store all of that illegal crap. I began joining more giveaway servers and collecting more. The only benift I got in this period as knowing how to make buisness and trade.</p>
                        <p>I became a trader and a partner manager. As a partner manager I had to partner one serve with another and I'd get paid but 11/10 servers never paid me. Some servers were blatant lies and I still believed them. Then I got into these &quot;amaozn giftcard generators&quot; and after 2 months of figuring out these were scams. After all of this I wanted to go back to being a full scale dveloper so I began leaving all of these random Discord servers I was in and the year is 2024. The year where my development boosts again and this time I made better designs and this time I cared about how it looks.</p>
                        <p>All those years my code as only functional, not good looking and this year I relearnt everything I learnt before (except Lua).  I started making pages for the ClickCrystals Website and eventually became their web developer. I broadened my understanding in Java too. This year (actually a week before the year) I started my website and began making Discord Bots and SelfBots. The Discord Server blew up and here I am, ready to make more!</p>
                        <p>Languages I have basic understanding in:</p>
                        <ul>
                        <li>Java</li>
                        <li>PHP</li>
                        </ul>
                        <p>Languages tried:</p>
                        <ul>
                        <li>C</li>
                        <li>C++: I was actually trying to make this my main or master it but the syntax was really off so I quit.</li>
                        <li>C#</li>
                        <li>Assembly (I tried learning reverse engineering and it never worked out)</li>
                        </ul>
                        <p>Some scripts learnt:</p>
                        <ul>
                        <li>SkriptLang</li>
                        <li>CCS</li>
                        </ul>
                        <h3>Partner Manager? Trading?</h3>
                        <hr>
                        <p>Yes, I tried these. If you read the story section on my History as a developer you know that I've been in these Giveaway servers. Here I'll explain what I did.</p>
                        <p>In giveaway servers there are Giveaway &quot;hosts&quot;, these hosts have material to giveaway. If they do good giveaways frequently they get promoted. It's in a man that they always want to level up to be promtoed to the top and join other servers. Even I was once a giveaway host and I learnt that there is no point as I earn no money, it isn't fun and this isn't going to do anythign in my portfolio but I had all this material from collecting from all the giveaways I had won.</p>
                        <p>I had enormous amount of material I made a stock out of it, and if you don't know what a &quot;stock&quot; is. It's basically a Discord server where all these won material is in and I already had access to a few other stocks, with this I made a stock and sold stuff from there and gave people access to it. No joke, I literally sold the stock to get robux and it worked. This is when I began trading/selling/buying all this stock material until I had a huge stock and with one of my staff memebrs traded his stock for my Discord Bot's premium membership.</p>
                        <p>I was doing this for months so I had a knowledge on exactly what to buy and what I can sell.</p>
                        <p>I may not be a master at trading, but I know what it's like or atleast feels like.</p>
                        <hr>
                        <p>I wanted to broaden the scale of this hustle so I decided to becoe a partner manager. I eventually found a loophole but before I get into that let me tell how I started.</p>
                        <p>The other day my school friend DAYDREAMER got accepted as partner manager and he told me to do it too and we could earn. I applied on one server and got accepted, now as I was in one server I could use that &quot;experience&quot; to get into other servers.</p>
                        <p>My plan here was to use this &quot;experience&quot; to get into more servers as partner manager and then partner that server with servers I'm a partner manager in. As I was a partner manager in many servers whenever I'd partner all of them it would look as If I partnered with many servers and because there were so many I could keep repeating and they will count them all!</p>
                        <p>According to me if those server paid me (they were scams off) I'd have $815/m.</p>
                        
                      
                        
                    </div> 
                    
                </div> 

    <script>

    </script>
  </body>
</html>