<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TutlaMC | Staff Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="icon" href="common/icon.png" type="image/png">
<meta name="description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around! ">
    <meta property="og:title" content="TutlaMC | Staff Experience">
    <meta property="og:description" content="Hello I'm TutlaMC! A developer who is an intermediate computer science. This is my portfolio so take a look around!">
    <meta property="og:image" content="common/icon.png">
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 
<style>
html, body { 
    height: 100%; 
    font-family: 'Ubuntu', sans-serif; 
} 
  
.gfg { 
    height: 50px; 
    width: 50px; 
  
} 
  
.nav { 
    color: #fff; 
} 
  
.nav li a { 
    color: #fff; 
    text-decoration: none; 
    width: 100%; 
    display: block; 
    border-radius: 5px; 
    padding: 8px 5px; 
} 
  
.nav li a.active { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a:hover { 
    background: rgba(255, 255, 255, 0.2); 
} 
  
.nav li a i { 
    width: 25px; 
    text-align: center; 
} 
  
.notification-badge { 
    background-color: rgba(255, 255, 255, 0.7); 
    float: right; 
    color: #222; 
    font-size: 14px; 
    padding: 0px 8px; 
    border-radius: 2px; 
}</style>  
</head>
  <body data-bs-theme="dark">
    
    <script src="https://kit.fontawesome.com/c66beb30a3.js" crossorigin="anonymous"></script>
    <script src="common/page.js"></script>
        
  

            <div class="p-5 m-5"> 
                <h1 class="text-center pb-5" >Staff Experience</h1>



                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.discordapp.com/icons/1117881344391913514/6bd7d05dcad44bd890dcb28b25e759a2.webp" class="card-img-top" alt="...">
                            
                            <div class="card-body">
                                <h5 class="card-title">World Of Textures</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">A Minecraft texture pack discord</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Worked for: 1 Month</li>
                                <li class="list-group-item">Promoted: 0 Times</li>
                                <li class="list-group-item">Role: Helper</li>
                                <li class="list-group-item">Members: 3K~</li>
                              </ul>
                              
                            </div>
                            <div class="card-footer text-center">
                                <a target="_blank"  href="https://discord.gg/world-of-textures-1117881344391913514"><button class="btn">Join Discord</button></a>
                              </div>
                        </div>
                        
                    </div>
                    <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://cdn.discordapp.com/icons/1095079504516493404/20a5e1f78a8222d25adb95ee03e7cf4b.webp" class="card-img-top" alt="...">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">ClickCrystals</h5>
                                        <h6 class="card-subtitle mb-2 text-body-secondary">Best ever Minecraft mod Discord</h6>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Worked for: 8 Months</li>
                                            <li class="list-group-item">Promoted: 1 Time</li>
                                            <li class="list-group-item">Role: Moderator</li>
                                            <li class="list-group-item">Members: 1.3K~</li>
                                            
                                        </ul>
                                      
                                    </div>
                                    <div class="card-footer text-center">
                                        <a target="_blank"  href="https://discord.gg/JHAQ8SytPr"><button class="btn">Join Discord</button></a>
                                    </div>
                                </div>
                                
                    </div>
                    <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://cdn.discordapp.com/icons/1157611365683449917/07e6c3c7c853df357a47447bf37b67d8.webp" class="card-img-top" alt="...">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">Official 1.9+ Miencraft Meme PvP Tierlist</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Minecraft PvP Tierlist (all servers)</h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Worked for: 6 Months</li>
                                        <li class="list-group-item">Promoted: 2 Times</li>
                                        <li class="list-group-item">Role: Developer & LT3 Tester</li>
                                        <li class="list-group-item">Members: 70~</li>
                                      </ul>
                                      
                                    </div>
                                    <div class="card-footer text-center">
                                        <a target="_blank"  href="https://discord.gg/xnxXYkwfgd" ><button class="btn">Join Discord</button></a>
                                      </div>
                                </div>
                                
                    </div>
                            
                    <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://cdn.discordapp.com/icons/1205527186183037029/81a7b8d37265272732597586baff4bc7.webp" class="card-img-top" alt="...">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">Goofy Panda Server</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">PFP Discord</h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Worked for: 1 Month</li>
                                        <li class="list-group-item">Promoted: 0 Times</li>
                                        <li class="list-group-item">Role: Helper</li>
                                        <li class="list-group-item">Members: 60~</li>
                                      </ul>
                                      
                                    </div>
                                    <div class="card-footer text-center">
                                        <a target="_blank"  href="https://discord.gg/pQRvgAGUpA"><button class="btn">Join Discord</button></a>
                                      </div>
                                </div>
                                
                    </div>
                    <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://cdn.discordapp.com/icons/1093358987203854346/6e624ab3d10dfdec1d1789c1f3f4311d.webp" class="card-img-top" alt="...">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title">KR4SHy's Domain</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Server Topic keeps changing</h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Worked for: 2 Months (Retired)</li>
                                        <li class="list-group-item">Promoted: 0 Times (Retired)</li>
                                        <li class="list-group-item">Role: Developer (Retired)</li>
                                        <li class="list-group-item">Members: 60~</li>
                                      </ul>
                                      
                                    </div>
                                    <div class="card-footer text-center">
                                        <a target="_blank"  href="https://discord.gg/UZhNTx3SUJ"><button class="btn">Join Discord</button></a>
                                      </div>
                                </div>
                                
                    </div>
                            
                               
                </div>
                <h2 class="mt-4">Application Form</h2>
                <hr>
                <div id="app">

                    <div class="accordion accordion-flush" id="appbox">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Tell us about yourself
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#appbox">
                          <div class="accordion-body">Check the <a href="index.html" target="_blank">Homepage</a></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Why are you intrested in us / this role?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#appbox">
                          <div class="accordion-body"><p>
                            As you know, this is a website so I will go category by category in explaining why I'm interested.
                            <br>So If you're a Community or Fan Discord I'm applying because I enjoy your server and content and want to help in growing the community.
                            Your server may have something <underline>special</underline> that makes me want to join your staff team. This was why I joined ClickCrystals.<br>
                            If you're server is based on design or texturing or something I'm not a fan of or good at, I have the same reason to say to you.<br>
                            If your and eductional or gaming based server I want to apply because I'm into the game or topic and want to help out and gain in being active.
                          </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            What can you do for us?
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#appbox">
                          <div class="accordion-body">First of all, at the beggining of this page you have seen my past experience and if you see <a href="index.html#skills" target="_blank">this</a>, you know what I can do.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#app-ccs" aria-expanded="false" aria-controls="flush-collapseThree">
                            Timezone & Active Times
                          </button>
                        </h2>
                        <div id="app-ccs" class="accordion-collapse collapse" data-bs-parent="#appbox">
                          <div class="accordion-body">My region is AS and I'm usually active during 10AM to 12PM & 4:40PM to 6PM. May not be much but I always check Discord every few hours and stay there for a reasonable amount of time.</div>
                        </div>
                    </div>
                    
                      
                </div>
                        


    <script>

    </script>
  </body>
</html>