body {
    background-color:#000000;
    color:#EDEDED;
}
.sub-color { 
    color: #A1A1A1;
}
.mn-border{
    border: 1px solid #1f1f1f;
    border-radius:20px;
}
.mn { 
    border:1px solid #1F1F1F;
    border-radius: 20px;
    padding:2vw;
    margin:1vw;
}
.text-gradient-1{
    background: -webkit-linear-gradient( #85FFBD , #FFFB7D );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}






@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-95%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.text-anim-item{
    display:none;
    
    font-weight: bold;
    font-size: 2vw;
    animation: fadeIn 1s 0s infinite forwards;
}

nav a{
    text-decoration:none;
    color:white;
    margin-right:1vw;
    display:inline-block;
}
.a-button { 
    text-decoration: none;
    background-color: #85FFBD;
    background-image: linear-gradient(308deg, #85FFBD 0%, #FFFB7D 100%);
    padding:1%;
    padding-left:5vw;
    padding-right:5vw;
    margin-inline:1vw;
    
    border-radius:200px;
    color:white;
}
    
#know-more-button{
    animation: buldge 1.5s 2s infinite ;
}
@keyframes buldge { 
    0% {
        border: 0px solid rgba(255, 255, 255, 0.47);
    }
    50% {
        border: 5px solid rgba(255, 255, 255, 0.47);
    }
}

.skill {
    border: 2px solid #1F1F1F;
    border-radius:3px;
    padding-block: 1vh;
    width:400px;
    height:70px;
    margin:5px;
    margin-right:15px;
}
.skill:hover{
    background-color: #85FFBD;
    background-image: linear-gradient(308deg, #85FFBD 0%, #FFFB7D 100%);
    color:black;
}

nav:hover{
    opacity:1;
}

.section-1-child{
    padding:2vw;
}